variant: fcos
version: 1.4.0
passwd:
  users:
    - name: admin
      groups:
        - docker
        - wheel
      ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQA
      password_hash: $y$j9T$xP4E93jrWCP37dNfSKGJL/$EYZt/NBmSBjHu9EeaKKVXKnszK0iJsHH/XCbXqdn.9B
storage:
  files:
    - path: /usr/local/bin/docker-compose
      overwrite: true
      contents:
        source: https://github.com/docker/compose/releases/download/v2.24.2/docker-compose-linux-x86_64
        verification:
          hash: sha512-DBB485B512B885DE15FF92C24D3CA1B0F46D62BF5DBCD166FD286F545652FA673E4988CFD43A708F7ECFEA34AC92538D119C4625E7B3DBB3BB006277F76F9823
      mode: 0755
systemd:
  units:
    - name: docker.portainer.service
      enabled: true
      contents: |-        
        [Unit]        
        Description=Portainer Admin Container
        After=docker.service        
        Requires=docker.service network.target network-online.target
        
        [Service]        
        Type=oneshot        
        RemainAfterExit=yes        
        TimeoutStartSec=0        
        ExecStartPre=-/usr/bin/docker stop %n        
        ExecStartPre=-/usr/bin/docker rm %n        
        ExecStartPre=/usr/bin/docker pull portainer/portainer-ce        
        ExecStart=-/usr/bin/mkdir -p /mnt/shared_nfs/portainer_data        

        ExecStart=/usr/bin/docker run --privileged=true -d -p 9000:9000 --name %n --restart always -v /var/run/docker.sock:/var/run/docker.sock -v /var/portainer_data:/data portainer/portainer-ce
        ExecStop=/usr/bin/docker stop -t 15 %n
        
        [Install]
        WantedBy=multi-user.target
